spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/torders
spring.datasource.username=root
spring.datasource.password=system

mybatis.configuration.map-underscore-to-camel-case= true
mybatis.type-aliases-package=com.example.torder.entity
mybatis.mapper-locations=mappers/*.xml
